events {}

http {
    upstream backend {
        server server1-name.onrender.com;
        server server2-name.onrender.com;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}